{
  "name": "test-git-workplace",
  "version": "1.0.0",
  "description": "111",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackTOKEN98/test-git-workplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackTOKEN98/test-git-workplace/issues"
  },
  "homepage": "https://github.com/BlackTOKEN98/test-git-workplace#readme",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3"
  }
}
