{
  "name": "test-git-workplace",
  "version": "1.0.0",
  "description": "111",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackTOKEN98/test-git-workplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackTOKEN98/test-git-workplace/issues"
  },
  "homepage": "https://github.com/BlackTOKEN98/test-git-workplace#readme"
}
